// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "welcomeToAppInput": "Hi! {user} welcome to our app",
  "meDrivingCarInput": "Today {user} is driving this {car}",
  "toProviders": "To Providers",
  "kmCount": {
    "zero": "very near",
    "one": "single km",
    "two": "2 km",
    "few": "few km",
    "many": "{} km",
    "other": "{} km"
  },
  "meterCount": {
    "zero": "very near",
    "one": "single m",
    "two": "2 m",
    "few": "few m",
    "many": "{} m",
    "other": "{} m"
  },
  "labCount": {
    "zero": "No Labs",
    "one": "Lab",
    "two": "2 Labs",
    "few": "Few Labs",
    "many": "{} Labs",
    "other": "Labs"
  },
  "address": {
    "zero": "No Address",
    "one": "Address",
    "two": "2 Addresses",
    "few": "Few Addresses",
    "many": "Addresses",
    "other": "Addresses"
  },
  "propertyCount": {
    "zero": "No Property",
    "one": "Single Property",
    "two": "two Properties",
    "few": "Few Properties",
    "many": "Properties",
    "other": "Properties"
  },
  "itemCount": {
    "zero": "No Items",
    "one": "Single Item",
    "two": "Two Items",
    "few": "{} Items",
    "many": "{} Items",
    "other": "{} Items"
  },
  "doctorCount": {
    "zero": "No Doctors",
    "one": "Doctor",
    "two": "2 Doctors",
    "few": "Few Doctors",
    "many": "{} Doctors",
    "other": "Doctors"
  },
  "userCount": {
    "zero": "No User",
    "one": "Single User",
    "two": "2 Users",
    "few": "Few Users",
    "many": "{} Users",
    "other": "Doctors"
  },
  "home": "HOME",
  "orders": "Orders",
  "appointments": "Appointments",
  "yourCards": "Your Cards",
  "cardNumber": "Card Number",
  "expireDate": "Expiry Date",
  "add": "Add",
  "addCreditCard": "Add Credit Card",
  "addNewAddress": "Add New Address",
  "yes": "Yes",
  "no": "No",
  "confrimDeleteCard": "Are You Sure You Want To Delete Your Card?",
  "aboutUs": "About US",
  "streetName": "St No, Name",
  "building": "Building",
  "floor": "Floor",
  "residence": "Apartment/Villa",
  "save": "Save",
  "reservationDetails": "Reservation Details",
  "arrived": "Arrived",
  "didProviderArrivedInput": "Did The {provider} Arrived To You ?",
  "nurse": "Nurse",
  "error": "Error",
  "login": "Login",
  "loginToYourAccount": "Login To Your Account",
  "email": "E-mail",
  "wrongEmail": "Wrong e-mail format",
  "password": "Password",
  "shortPassword": "Short Password",
  "forgotPassword": "Forget password",
  "confirmPassword": "Confirm password",
  "or": "Or",
  "dontHaveAccount": "Don’t Have An Account?",
  "signup": "Sign up",
  "register": "Register",
  "createNewAccount": "Create New Account",
  "changeYourLang": "Change Your Language",
  "changeYourCountry": "Change Your Country",
  "signinWithApple": "Sign Up With Apple     ",
  "signinWithFacebook": "Sign Up With Facebook",
  "signinWithGoogle": "Sign Up With Google    ",
  "name": "Name",
  "acceptTerms": "I’ve accepted this terms and conditions",
  "toc": "Terms And Conditions",
  "alreadyHaveAccount": "Already Have An Account?",
  "signin": "Sign in",
  "cart": "Cart",
  "amountInSAR": "{} SAR",
  "next": "Next",
  "orderAmount": "Order",
  "delivery": "Delivery",
  "total": "Total",
  "success": "Success",
  "writeReview": "Write Your review!",
  "reviewTitle": "Title",
  "chat": "Chat",
  "orderNo": "Order No#{}",
  "notAvailable": "out of stock now",
  "deleteUserAccount": "{user}  are you sure you want to delete this account,\nplease type 'delete'",
  "confirm": "Confirm",
  "deleteConfirm": "Confirm deletion",
  "deleteKeyword": "delete",
  "loading": "Loading",
  "pleaseEnter": "Please enter",
  "confirmPasswordNotMatch": "Password and Confirm Password should match",
  "passwordChangedSuccess": "Your password has been changed successfully",
  "messageSentSuccess": "Message has been sent successfully ",
  "retryDeleteMessage": "Please type the word 'delete' then submit",
  "deleteSucess": "Account deleted successfully",
  "nameChangedSuccess": "Your name has been changed successfully",
  "forgotPasswordSentence": "Enter your registered email below and we’ll send you a link to reset your password",
  "seeYourOrders": "See your orders and check the status of your order",
  "orderedOnDate": "Ordered on {}",
  "willCancelOrder": "You will cancel this payment before placing it",
  "editProfile": "Edit Profile",
  "exitMessage": "Are you sure? You want to exit the app.",
  "getToKnowUs": "Get to Know Us",
  "selectLanguage": "Select your preferred language",
  "loginDone": "Sign in Successfully",
  "fieldEmptyErrorInput": "{input} Field can't be empty",
  "fieldIncorrect": "incorrect {input}",
  "fieldShort": "{} is very short",
  "socialLoginCancelled": "Social login via {social} was cancelled",
  "google": "Google",
  "facebook": "Facebook",
  "apple": "Apple",
  "paymentPolicy": "Payment Policy",
  "privacyPolicy": "Privacy Policy",
  "primaryAddress": "Primary Address",
  "back": "Back",
  "unSupportedIOSDevice": "Your Device Doesn't Support 'Sign-In with Apple' Please Make Sure That You Are Running on iOS 13 Or Later And Your 'Apple ID'  used is Active In This Device Then Try Again",
  "english": "English",
  "arabic": "Arabic",
  "newPassword": "New Password",
  "deleteAccount": "Delete Account",
  "edit": "Edit",
  "manageProfileDetails": "Manage your profile details",
  "generalInformation": "General Information",
  "filter": "Filter",
  "sort": "Sort",
  "profile": "Profile",
  "favorites": "Favorites",
  "account": "Account",
  "more": "More",
  "viewAll": "View All",
  "view": "View",
  "showAll": "Show All",
  "loginToAddItem": "Please Login to add item in Wish List!",
  "emptyFavorites": "No items in you Wish List",
  "emptyOrderList": "No Orders !",
  "somethingWrong": "Something went Wrong",
  "addedToCartSuccess": "Item Added to cart Successfully",
  "deletedSuccess": "Item Deleted Successfully",
  "addToCart": "Add to Cart",
  "noItemsInWishlist": "You have no items in your Favorites List !",
  "logout": "Log Out",
  "accountInfo": "Account Information",
  "addressBook": "Address Book",
  "changePassword": "Change Passoword",
  "changeEmail": "Change Email",
  "moreInfo": "More Information",
  "details": "Details",
  "processYourRequest": "Please wait while we process your request.",
  "phoneLabel": "Phone",
  "phoneHint": "Enter Your Phone here",
  "dobLabel": "Date of Birth",
  "dobHint": "Enter your date of birth here",
  "maleGender": "Male",
  "femaleGender": "Female",
  "other": "Other",
  "gender": "Gender",
  "lastNameLabel": "Last Name",
  "lastNameHint": "Enter Your Last Name here",
  "firstNameLabel": "First Name",
  "firstNameHint": "Enter Your First Name here",
  "language": "Language",
  "noSavedAddress": "No Saved Address Found \nPlease add a new address",
  "saveAddress": "Save Address",
  "newAddress": "New Address",
  "editAddress": "Edit Address",
  "contactUs": "Contact Us",
  "loginFirst": "You need to login first",
  "cancel": "Cancel",
  "alreadyAdded": "Item already added",
  "retry": "Retry",
  "okay": "Okay",
  "products": "Products",
  "passwordRules": "# Minimum length of password and confirm password should be 6 symbols. Leading and trailing spaces will be ignored.",
  "reviews": "Review(s)",
  "noDataFound": "Sorry no data found !",
  "continueShopping": "Continue Shopping",
  "removeItem": "Remove Item",
  "searchTitle": "Brand ,Women , Dresses",
  "search": "Search",
  "unexpectedError": "unexpected error",
  "requestCancelled": "Request was cancelled",
  "connectionTimeout": "Connection timeout",
  "noInternet": "Connection failed due to internet connection",
  "receiveTimeout": "Receive timeout in connection",
  "unableToReach": "Unable to communicate with the server at the moment. \nPlease try again later !",
  "enterDiscountCode": "Enter discount code",
  "apply": "Apply",
  "remove": "Remove",
  "priceDetails": "Price Details",
  "price": "Price",
  "shippingAddress": "Shipping Address",
  "addressRemoveMessage": "This Address will be removed from your address book",
  "noAddPleaseAdd": "You have not added any address. Please go back to the account section and add one or more address first.",
  "changeAddress": "Change Address",
  "emptyCart": "Empty Cart",
  "noItemsInCart": "You have no items in your cart !",
  "close": "Close",
  "confirmPasswordHint": "Enter Your Confirm Password here",
  "confirmPasswordLabel": "Confirm Password",
  "confirmNewPassword": "Confirm New Password",
  "logOutWarningMsg": "Are you sure? You want to logout from this device",
  "passwordHint": "Enter Your Password here",
  "enterValidPassword": "Please enter a valid password",
  "emailHint": "Enter Your Email here",
  "yourOrder": "Your order",
  "itemsOrdered": "Items Ordered",
  "orderPickup": "Order In Picking Up",
  "orderCancelled": "Order Cancelled",
  "orderDispatched": "Order Dispatched",
  "placedOn": "Placed On",
  "ordered": "Ordered",
  "shipped": "Shipped",
  "cancelled": "Cancelled",
  "refunded": "Refunded",
  "county": "Country",
  "enterInput": "Enter your {input}",
  "area": "Area",
  "myOrders": "My Orders",
  "billingAddress": "Billing Address",
  "defaultInput": "Default {input}",
  "changeInput": "Change {input}",
  "paymentMethod": "Payment Methods",
  "payments": "Payments",
  "shippingMethod": "Shipping Methods",
  "orderSummary": "Order Summary",
  "orderRecieved": "your order has been recieved",
  "orderFailed": "Order was not placed",
  "thankPurshase": "Thanks for your purchase !",
  "sorryForInco": "Sorry for inconvience",
  "messageLabel": "Message",
  "messageHint": "Enter your message here",
  "sendMessage": "Send Message",
  "fieldRequired": "Field required",
  "block": "Block",
  "avenue": "Avenue",
  "street": "Street",
  "flat": "Flat",
  "zipCode": "Zip Code",
  "reviewAndPayments": "Review & Payments",
  "yesRemove": "Yes, Remove It",
  "placeOrder": "Place Order",
  "removeAddress": "Remove Address",
  "willBeCalculated": "Will Be Calculated",
  "vat": "VAT.",
  "invalidPhone": "Invalid Phone Number",
  "visitProfile": "Visit your profile",
  "checkYourProfile": "Check your profile for more details",
  "rate": "Rate",
  "nearestServiceProviderInput": " Nearest {}",
  "nameOnCard": "Name On Card",
  "requestVisit": "Request Visit",
  "support": "Support",
  "connectWithUs": "Connect With Us",
  "send": "Send",
  "services": "Services",
  "topWithInput": "Top {}",
  "medicines": "Medicines",
  "homeCare": "Home Care",
  "itemNamedAddToFav": "you have added new product: '{}' to you favorite list",
  "itemRemovedFromFav": "you have removed this product from you favorite list",
  "faq": "FAQ",
  "invite": "Invite",
  "settings": "Settings",
  "myAccount": "My Account",
  "welcomeUser": "Welcome,",
  "topClients": "Our Top Clients",
  "pharmacy": "Pharmacy",
  "hospital": "Hospital",
  "hospitals": "Hospitals",
  "clinic": "Clinic",
  "clinics": "Clinics",
  "today": "Today",
  "yesterday": "Yesterday",
  "tomorrow": "Tomorrow",
  "backToHome": "Back To Home",
  "pickingUp": "Picking Up",
  "outForDelivery": "Out For Delivery",
  "delivered": "Delivered",
  "cancelOrder": "Cancel Order",
  "searchForWithInput": "Search For {}",
  "prodDocExtra": "Products , Doct .. ",
  "testCareExtra": "Test , Care ...",
  "clinicsAndHospitals": "Clinics & Hospitals",
  "orderWithLove": "Order Is Delivered WIth Love",
  "justLittle": "Just A Little Time And Will Go For Delivery",
  "yourOrderConfirmedByInput": "Your Order Is Confirmed {}",
  "yourOrderOnWayByInput": "Your Order Is On His Way By {}",
  "cod": "Cash On Delivery",
  "searchResults": "Search Results",
  "done": "Done",
  "ratingSubmitted": "Rating submitted",
  "yourRate": "Your Rate",
  "rating": "Rating",
  "transactions": "Transactions",
  "shortOtp": "Short OTP Code",
  "waitingForOtp": "Please wait for the OTP code",
  "request": "Request",
  "itemNamedAddToCart": "you have added new product: '{}' to you cart",
  "enterSixDigit": "Enter the 6 Digit Numbers That Sent To {}",
  "verify": "Verify",
  "resendCode": "Re-send code",
  "payment": "Payment",
  "distanceFarFromYou": "{} far from you",
  "resetAll": "Reset All",
  "category": "Category",
  "specilization": "Specialization",
  "filterByInput": "Filter By {}",
  "profileWithInput": "{} Profile",
  "coupon": "Coupon",
  "voucher": "Voucher",
  "creditOrDebit": "Credit/Debit Card",
  "note": "Note",
  "notes": "Notes",
  "chooseDateAndTime": "Choose Date And Time",
  "skip": "Skip",
  "oneStopShop": "One Stop Shop To\nDeliver Your\n",
  "anywhere": "Anywhere",
  "homeCareSlogan": "Home Care Services\nUnder Your Finger Tip,",
  "youAskSlogan": "\nYou Asked We Care.",
  "bringAllSlogan": "Brining all together in one place,",
  "appointmentsAndVisits": " Arsti vastuvõtud ja visiidid.",
  "confirmation": "Confirmation",
  "uploadDoc": "Upload A Document",
  "ourInput": "Meidän {}",
  "reserveATest": "Reserve A Test",
  "inviteYourFriend": "Invite Your Friend To Use The App",
  "useThisLink": "Use the link to share",
  "orShareOn": "or share on"
};
static const Map<String,dynamic> ar = {
  "welcomeToAppInput": "أهلا! بك يا {user} يسعدنا وجودك معنا",
  "meDrivingCarInput": "اليوم {user} اختارت السيارة {car} لكي تقودها",
  "toProviders": "الى المقدمين الموفرين",
  "doctorCount": {
    "zero": "لا يوجد طبيب",
    "one": "طبيب",
    "two": "طبيبين",
    "few": "عدة أطباء",
    "many": "{} أطباء",
    "other": "الأطباء"
  },
  "userCount": {
    "zero": "لا يوجد مستخدمين",
    "one": "مستخدم واحد",
    "two": "مستخدمان",
    "few": "{} المستخدمين",
    "many": "{} المستخدمين",
    "other": "مستخدمين"
  },
  "labCount": {
    "zero": "لا يوجد معامل",
    "one": "معمل",
    "two": "2 معامل",
    "few": "عدة معامل",
    "many": "{} معامل",
    "other": "معامل"
  },
  "kmCount": {
    "zero": "أقرب ما يكون إليك",
    "one": "كيلو متر واحد",
    "two": "كيلومترين",
    "few": "بعض الكيلومترات",
    "many": "{} كيلومتر",
    "other": "كيلومترات {}"
  },
  "meterCount": {
    "zero": "أقرب ما يكون إليك",
    "one": "كيلو متر واحد",
    "two": "كيلومترين",
    "few": "بعض الكيلومترات",
    "many": "{} كيلومتر",
    "other": "كيلومترات {}"
  },
  "address": {
    "zero": "لا يوجد عناوين",
    "one": "العنوان",
    "two": "عنانين",
    "few": "عدة عناوين",
    "many": "عناوين",
    "other": "عناوين"
  },
  "propertyCount": {
    "zero": "ليس لديك عقارات",
    "one": "عقار واحد",
    "two": "عقارين",
    "few": "بعض عقارات",
    "many": "عدة عقارات",
    "other": "عقارات"
  },
  "itemCount": {
    "zero": "لا يوجد منتجات",
    "one": "منتج واحد",
    "two": "منتجان",
    "few": "{} منتجات",
    "many": "{} منتجات",
    "other": "{} منتجات"
  },
  "home": "الرئيسية",
  "orders": "الطلبات",
  "appointments": "المواعيد",
  "yourCards": "بطاقاتك",
  "cardNumber": "رقم الكارت",
  "expireDate": "تاريخ الإنتهاء",
  "add": "أضف",
  "addCreditCard": "إضافة كارت ائتماني",
  "addNewAddress": "إضافة عنوان جديد",
  "yes": "موافق",
  "no": "لا",
  "confrimDeleteCard": "هل تريد حذف بطاقاتك الحالية ؟",
  "aboutUs": "عننا نحن",
  "streetName": "اسم الشارع",
  "building": "البناية",
  "floor": "الطابق/الدور",
  "residence": "الشقة/الفيلا",
  "save": "حفظ",
  "reservationDetails": "تفاصيل الحجز",
  "arrived": "وصل إليك",
  "didProviderArrivedInput": "هل وصل {provider} إليك بالفعل ؟",
  "nurse": "التمريض",
  "error": "حدث خطأ ما",
  "login": " صفحة تسجيل الدخول",
  "loginToYourAccount": "سجل الدخول لحسابك",
  "email": "بريدك الإلكتروني",
  "wrongEmail": "بريدك الإلكتروني غير صحيح",
  "password": "كلمة المرور",
  "shortPassword": "كلمة المرور قصيرة جداً",
  "forgotPassword": "نسيت كلمة المرور",
  "confirmPassword": "تأكيد كلمة المرور",
  "or": "أو",
  "dontHaveAccount": "ليس لديك حساب ؟",
  "signup": "تسجيل حساب جديد",
  "register": "إنشاء حساب جديد",
  "createNewAccount": "إنشاء حساب جديد",
  "changeYourLang": "قم بتغير اللغة",
  "changeYourCountry": "قم بتغير الدولة",
  "name": "الاسم",
  "signinWithApple": "تسجيل الدخول عبر آبل",
  "signinWithFacebook": "تسجيل الدخول عبر فيسبوك",
  "signinWithGoogle": "تسجيل الدخول عبر جوجل",
  "acceptTerms": "قبلت الشروط والأحكام الخاصة بالتطبيق",
  "toc": "الشروط والأحكام",
  "alreadyHaveAccount": "لديك حساب بالفعل ؟",
  "signin": "تسجيل الدخول",
  "cart": "عربة التسوق",
  "amountInSAR": "{} ر.س",
  "next": "التالي",
  "orderAmount": "قيمة الطلب",
  "delivery": "التوصيل",
  "total": "الإجمالي",
  "writeReview": "أكتب رأيك",
  "success": "تم بنجاح",
  "notAvailable": "هذا المنتج غير متوفر حاليا",
  "orderNo": "طلب رقم# {}",
  "forgotPasswordSentence": "أدخل بريدك الإلكتروني المسجل لدينا وسوف نرسل لك رابطًا لإعادة تعيين كلمة السر",
  "seeYourOrders": "تابع طلباتك و تتبع حالة كل طلب",
  "orderedOnDate": "طُلب في {}",
  "messageSentSuccess": "تم ارسال الرساله بنجاح",
  "willCancelOrder": "سوف تقوم بالغاء عملية الدفع قبل اتمامها",
  "account": "الحساب",
  "more": "المزيد",
  "viewAll": "عرض الكل",
  "showAll": "عرض الكل",
  "brand": "ماركة",
  "modelNumber": "رقم الموديل",
  "notifications": "الاشعارات",
  "loginToAddItem": "قم بتسجيل الدخول لاضافة المنتجات لقائمة المفضلة",
  "emptyfavorites": "قائمة المفضلة فارغة",
  "emptyOrderList": "لا يوجد طلبات",
  "somethingWrong": "حدث خطأ ما",
  "addedToCartSuccess": "تم اضافة المنتج الى العربة بنجاح",
  "deletedSuccess": "تم حذف المنتج بنجاح",
  "addToCart": "اضف الى العربة",
  "noItemsInfavorites": "ليس لديك أي منتجات في قائمة المفضلة !",
  "logout": "تسجيل الخروج",
  "accountInfo": "بيانات الحساب",
  "addressBook": "سجل العناوين",
  "changePassword": "غيًر كلمة السر",
  "changeEmail": "غيًر البريد الالكتروني",
  "moreInfo": "معلومات اضافية",
  "details": "تفاصيل",
  "sizes": "المقاسات",
  "shortDesc": "تفاصيل مختصرة",
  "processYourRequest": "جاري تحضير البيانات",
  "phoneLabel": "الهاتف",
  "phoneHint": "ادخل رقم الهاتف",
  "dobLabel": "تاريخ الميلاد",
  "dobHint": "اختار تاريخ ميلادك",
  "maleGender": "ذكر",
  "femaleGender": "انثى",
  "other": "افضل عدم الذكر",
  "gender": "الجنس",
  "lastNameLabel": "الاسم الاخير",
  "lastNameHint": "ادخل الاسم الاخير",
  "firstNameLabel": "الاسم الآول",
  "firstNameHint": "ادخل الاسم الآول",
  "toggleLang": "English",
  "noSavedAddress": "لا يوجد عنواين مسجلة\nمن فضلك سجل عنوان جديد",
  "saveAddress": "حفظ العنوان",
  "newAddress": "عنوان جديد",
  "editAddress": "تعديل العنوان",
  "prefs": "التفضيلات",
  "ourNew": "جديدنا",
  "currency": "العملة",
  "others": "آخرى",
  "contactUs": "تواصل معنا",
  "loginFirst": "سجل الدخول أولا",
  "createAccount": "انشاء حساب جديد",
  "signIn": "تسجيل دخول",
  "signUp": "انشاء حساب",
  "configureFirst": "قم باختيار تفاصيل المنتج أولا",
  "popularProducts": "المنتجات الأكثر شيوعاَ",
  "cancel": "الغاء",
  "alreadyAdded": "هذا المنتج موجود بالفعل في قائمة المفضلة",
  "retry": "اعادة",
  "okay": "موافق",
  "products": "المنتجات",
  "passwordRules": "اقصر عدد لكلمة السر وتأكيد كلمة الس هو ٦ سوف يتم تجاهل اي مسافات فارغة في أول  أو اخر النص",
  "signinWithEmail": "سجل الدخول عن طريق البريد الالكتروني",
  "explore": "استكشف",
  "configurableItem": "عنصر قابل للتخصيص",
  "basedOn": "بناء على",
  "reviews": "مراجعات",
  "unit": "وحدة",
  "units": "وحدات",
  "colors": "الوان",
  "group": "مجموعة",
  "noDataFound": "عذرا لا يوجد بيانات !",
  "continueShopping": "متابعة التسوق",
  "removeItem": "حذف العنصر",
  "searchTitle": "ماركات،أزياء نسائية ، فساتين",
  "search": "بحث",
  "unexpectedError": "حدث خطأ ما",
  "requestCancelled": "تم الغاء الطلب",
  "connectionTimeout": "انتهى وقت الطلب",
  "noInternet": "فقدنا الاتصال بالانترنت",
  "receiveTimeout": "لم نتلقى رد من السيرفر",
  "qty": "الكمية",
  "unableToReach": "لم نستطع التواصل مع سيرفرتنا \nمن فضلك حاول في وقت لاحق !",
  "subTotal": "المجموع الفرعي",
  "discountCode": "كود الخصم",
  "enterDiscountCode": "ادخل كود الخصم",
  "apply": "تطبيق",
  "remove": "حذف",
  "priceDetails": "تفاصيل السعر",
  "shippingAddress": "عنوان الشحن",
  "proceed": "استمرار",
  "amountToPay": "المبلغ المراد دفعه",
  "shipping": "الشحن",
  "reviewAndPayments": "مراجعة الطلب والدفع",
  "yesRemove": "نعم، احذفها",
  "paymentMethod": "وسائل الدفع",
  "payments": "المدفوعات",
  "shippingMethod": "وسيلة الشحن",
  "placeOrder": "إنشاء الطلب",
  "removeAddress": "حذف العنوان",
  "addressRemoveMessage": "سوف يتم حدف هذا العنوان من سجل العناوين",
  "noAddPleaseAdd": "ليس لديك أي عنواين، من فضلك اذهب لقائمك العنواين ثم قم بإضافة عنوان أو اكثر",
  "changeAddress": "غيّر العنوان",
  "language": "اللغة",
  "emptyCart": "عربة التسوق فارغة",
  "noItemsInCart": "ليس لديك أي منتجات في عربة التسوق !",
  "close": "اغلاق",
  "itemWillBeRemoved": "سوف يتم حذف العنصر '{item}' من العربة ",
  "confirmPasswordHint": "ادخل نفس الرقم السري مجدداً",
  "confirmPasswordLabel": "تأكيد الرقم السري",
  "confirmNewPassword": "تأكيد الرقم السرى الجديد",
  "logOutWarningMsg": "هل تود تسجيل الخروج من حسابك ؟",
  "passwordHint": "ادخل الرقم السري",
  "enterValidPassword": "من فضلك ادخل رقم سري صحيح",
  "emailHint": "ادخل بريدك الالكتروني",
  "siginWithEmail": "تسجيل بالبريد الالكتروني",
  "siginOrRegister": "انشئ حساب جديد أو سجل الذخول",
  "messageLabel": "الرسالة",
  "messageHint": " ادخل تفاصيل الرسالة",
  "sendMessage": "ارسال الرسالة",
  "fieldRequired": "الحقل مطلوب",
  "block": "قطعة",
  "avenue": "جدة",
  "flat": "شقة",
  "myOrders": "طلباتي",
  "zipCode": "الرمز البريدي",
  "county": "الدولة",
  "enterInput": "ادخل {input}",
  "area": " المنطقة",
  "street": "شارع",
  "billingAddress": "عنوان الدفع",
  "defaultInput": "{input} الرئيسي",
  "changeInput": "غيّر {input}",
  "orderSummary": "ملخص الدفع",
  "price": "السعر",
  "orderRecieved": "استلمنا طلبك بنجاح",
  "orderFailed": "نأسف لم يكتمل طلبك",
  "thankPurshase": "شكرا لتسوقك معنا !",
  "sorryForInco": "نأسف للازعاج",
  "youWillRecieveOrder": "سوف يصلك منا بريد الكتروني فيه تفاصيل الطلبية بالإضافة الى رابط للتتبع",
  "yourOrder": "طلبك",
  "itemsOrdered": "المنتجات في طلبك",
  "placedOn": "انشئ في",
  "ordered": "مطلوب",
  "shipped": "شُحن",
  "cancelled": "ملغي",
  "orderPickup": "الطلب قيد الشحن",
  "orderCancelled": "الطلب ملغي",
  "orderDispatched": "الطلب قيد التفيذ",
  "refunded": "ردت لك",
  "shipAndPayInfo": "معلومات الشحن والدفع",
  "shopNow": "اشتري الآن",
  "hello": "أهلا {input}!",
  "myAccount": "حسابي",
  "helpSentence": "نحن هنا دائماً لخدمتك",
  "reachOut": "تواصل معنا عبر أي من الوسائل التالية",
  "newProducts": "منتجاتنا الجديدة",
  "featuredProducts": "منتجاتنا المميزة",
  "filter": "تصنيف",
  "sort": "ترتيب",
  "profile": "الحساب الشخصى",
  "claims": "المطالبات",
  "returns": "المرتجعات",
  "deleteAccount": "مسح الحساب",
  "edit": "تعديل",
  "manageProfileDetails": "قم بتعديل بياناتك",
  "generalInformation": "معلومات الحساب",
  "preferredLanguage": "اللغة المفضلة ",
  "current": "الحالى {input}",
  "newPassword": "الرقم السرى الجديد",
  "unSupportedIOSDevice": "جهازك الحالي لا يدعم التسجيل عن طريق آبل، تأكد أن جهازك يعمل على نظام التشغيل 13 الخاص بالايفون أو أحدث و أن حساب آبل الخاص بك يعمل على هذا الجهاز، ثم حاول مرة آخرى",
  "az": "من الألف للياء",
  "za": "من الياء للألف",
  "newestFirst": "من الأحدث للأقدم",
  "oldestFirst": "من الأقدم للأحدث",
  "cheapestFirst": "الأقل سعرا",
  "expensiveFirst": "الأعلى سعرا",
  "socialLoginCancelled": "تم الغاء عملية التسجيل عن طريق {social}",
  "google": "جوجل",
  "facebook": "فيسبوك",
  "apple": "آبل",
  "paymentPolicy": "سياسة المدفوعات",
  "privacyPolicy": "سياسة الخصوصيه",
  "companyReservationRightYearInput": "جميع الحقوق محفوظة © ،midifi {year}",
  "back": "رجوع",
  "selectLanguage": "اختر اللغة المرغوبه",
  "loginDone": "تم تسجيل الدخول بنجاح",
  "fieldEmptyErrorInput": "لا يمكن أن يكون {input} فارغ",
  "fieldIncorrect": "{input} غير صحيح",
  "fieldShort": "{} قصير جداً",
  "orContinue": "أو استكمل عن طريق",
  "primaryAddress": "العنوان الرئيسي",
  "shoppingCategories": "اقسام التسوق",
  "getToKnowUs": "تعرف علينا نحن",
  "howToOrder": "كيفية الطلب",
  "faq": "الآسئلة الأكثر شيوعاً",
  "careers": "الوظائف",
  "profileMarketingSlogan": "برنامج التسوق الرائد في المنطقة",
  "emailSupport": "الدعم عن طريق البريد الالكتروني",
  "phoneSupport": "الدعم عن طريق الهاتف",
  "exit": "الخروج من بازارلي ؟",
  "exitMessage": "هل تريد الخروج من التطبيق",
  "howOrderManaged": "تعرف علي حالة طلبك من هنا",
  "editProfile": "تعديل الحساب الشخصى",
  "size": "المقاس",
  "color": "اللون",
  "deleteUserAccount": "{user} هل تريد حذف حسابك بالكامل لدينا، فضلا اكتب كلمة 'حدف'",
  "deleteConfirm": "تأكيد الحذف",
  "deleteKeyword": "حذف",
  "loading": "يتم تنفيذ طلبك",
  "pleaseEnter": "من فضلك أدخل",
  "confirmPasswordNotMatch": "تأكيد الرقم السرى غير مطابق للرقم السرى",
  "passwordChangedSuccess": "تم تغيير كلمة السر الخاصه بك بنجاح",
  "retryDeleteMessage": "من فضلك ادخل كلمة 'حذف' بشكل صحيح",
  "nameChangedSuccess": "تم تغيير الاسم بنجاح",
  "willBeCalculated": "سوف يتم حسابها لاحقاً",
  "vat": "ض.ق.م",
  "invalidPhone": "رقم الهاتف غير صحيح",
  "visitProfile": "قم بزيارة حسابك الشخصي",
  "checkYourProfile": "تحقق من حسابك الأن لمزيد من المعلومات",
  "rate": "تقييم",
  "nearestServiceProviderInput": "{} الأقرب",
  "nameOnCard": "الاسم كما في البطاقة",
  "requestVisit": "طلب زيارة",
  "support": "الدعم",
  "connectWithUs": "تواصل معنا",
  "send": "ارسال",
  "services": "خدماتنا",
  "topWithInput": "أفضل {}",
  "medicines": " الأدوية",
  "homeCare": "الرعاية المنزلية",
  "favorites": "قائمة المفضلة",
  "itemNamedAddToFav": "لقذ قمت بإضافة هذا المنتج :{} إلي قائمة المفضلة",
  "itemRemovedFromFav": "تم حذف هذا المنتج من قائمتك المفضلة",
  "invite": "الدعوة إلي التطبيق",
  "settings": "الأعدادات",
  "welcomeUser": "أهلا يا",
  "topClients": "أفضل عملائنا",
  "pharmacy": "الصيدلية",
  "today": "اليوم",
  "yesterday": "أمس",
  "tomorrow": "غداً",
  "backToHome": "العودة إلي الصفحة الرئيسية",
  "pickingUp": "تم استلام الطلب",
  "outForDelivery": "خرج للتوصيل",
  "delivered": "تم التوصيل",
  "cancelOrder": "إلغِ الطلب",
  "searchForWithInput": "أبحث عن {}",
  "prodDocExtra": "منتجات، أطباء ..",
  "testCareExtra": "تحاليل، رعاية ...",
  "clinicsAndHospitals": "العيادات والمستشفيات",
  "categories": "الأقسام",
  "orderWithLove": "جاري توصيل طلبك لك بكل حب ",
  "justLittle": "انتظر قليلاً طلبك في الطريق إليك",
  "yourOrderConfirmedByInput": "تم تأكيد طلبك عبر {}",
  "yourOrderOnWayByInput": "طلبك في الطريق إليك عبر {}",
  "cod": "الدفع عند الاستلام",
  "searchResults": "نتائج البحث",
  "done": "تم",
  "ratingSubmitted": "تم ارسال التقيم بنجاح",
  "yourRate": "تقييمك",
  "rating": "التقيم",
  "view": "عرض",
  "transactions": "المعاملات",
  "shortOtp": "الكود المرِسل قصير جداً",
  "waitingForOtp": "من فضلك انتظر حتى وصول كود الدخول إليك",
  "noItemsInWishlist": "ليس لديك أي منتجات في قائمتك المفضلة",
  "request": "قدم الطلب",
  "hospitals": "مستشفيات",
  "clinics": "عيادات",
  "itemNamedAddToCart": "لقذ قمت بإضافة هذا المنتج :{} إلي عربة التسوق",
  "enterSixDigit": "ادخل الكود المكون من ٦ أرقام المرسل ل {}",
  "verify": "تحقق",
  "resendCode": "أعد إرسال الكود",
  "payment": "الدفع",
  "distanceFarFromYou": "على بعد {}",
  "resetAll": "إعادة تعيين تصنيف",
  "category": "قسم",
  "specilization": "التخصص",
  "filterByInput": "تصنيف حسب {}",
  "profileWithInput": "ملف {}",
  "confirm": "أكّد",
  "coupon": "كوبون",
  "voucher": "قسيمة خصم",
  "creditOrDebit": "بطاقة الخصم المباشر/ائتمانية",
  "note": "ملاحظة",
  "notes": "ملاحظات",
  "chooseDateAndTime": "اختر الوقت والتاريخ",
  "skip": "تخطي",
  "oneStopShop": "احصل من مكان واحد علي كل ",
  "anywhere": "أينما كنت",
  "homeCareSlogan": "خدمات الرعاية المنزلية\nفي متناول يدك بكل سهولة ويسر ،",
  "youAskSlogan": "\nنحن أول المهتمين لسؤالك.",
  "bringAllSlogan": "تأتي كل الخدمات في مكان واحد بين يديك",
  "appointmentsAndVisits": " من مواعيد طبية وحجوزات .",
  "confirmation": "تأكيد المعاملة",
  "uploadDoc": "ارفع مستند طبي",
  "ourInput": "{} المقدمة لك",
  "reserveATest": "احجز اختبارك",
  "inviteYourFriend": "ارسل دعوة لمن تحب من أصدقائك لتجربة تطبيقنا",
  "useThisLink": "استخدم هذا الرابط الخاص بك للمشاركة",
  "orShareOn": "أو شاركها عبر"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
